DB_USER = "vivekgi123"
PASSWORD = "QCJi8YZNtMWXhPxJ"
HOST = "cluster0.awt8y.mongodb.net"
PORT = 27017
DBNAME= "framework_db"
DRIVER = "mongodb+srv"
SECRET_KEY="b6af9c7be027e4fd71614504ec3760b32e38f17b8308fed9e26ec99e9ed7dada"
App_Path= "infrastructure.server.app.application.init_app"